<?xml version="1.0" encoding="utf-8"?>
<!--  android:background="#FeFAD4" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#64acab"
    tools:context=".vue.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/first_textview_menu"
            android:textSize="30sp"
            android:textColor="#fff"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_margin="30sp">
        <Button
            android:id="@+id/btnGenerer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_btn1"
            android:text="@string/menu_string_generer"
            android:gravity="center"
            android:textColor="#fff"
            android:onClick="btnaction"
           />
        <Button
            android:id="@+id/btnSauveugarder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_btn2"
            android:text="@string/menu_sauveugarder"
            android:gravity="center"
            android:textColor="#fff"
            android:onClick="btnaction"
           />
        <Button
            android:id="@+id/btnNoter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_btn3"
            android:text="@string/menu_noter"
            android:gravity="center"
            android:textColor="#fff"
            android:onClick="btnaction"
            />

    </LinearLayout>

</LinearLayout>