<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        tools:context=".vue.AppActivity.Save.SaveFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="2sp"
                android:paddingBottom="5sp"
                android:orientation="horizontal"

               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:gravity="center|left"

                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageViewIfHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:padding="16sp"
                        android:background="@color/myColorTransparent"
                        android:src="@drawable/ic_baseline_home_24" />
                    <TextView
                        android:id="@+id/textViewCategoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/AllCategory"
                        android:textSize="20sp" />

                </LinearLayout>

                <Space
                    android:layout_width="10sp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButtonGoHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:background="@color/myColorTransparent"
                        android:padding="10sp"
                        android:visibility="invisible"
                        android:src="@drawable/ic_baseline_arrow_back_24" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/saveRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/scrollbar_style"
                    android:layout_alignParentTop="true"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|right"
        android:layout_margin="16dp"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutOfFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginBottom="15sp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryOld"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8sp"
                        android:layout_marginEnd="5sp"
                        android:text="@string/add_note"
                        android:textColor="#FFF"
                        android:textSize="20sp" />
                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButtonAddNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="5sp"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_note_blue_24"
                    app:fabSize="mini" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:background="@color/colorSuperRed"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8sp"
                        android:layout_marginEnd="5sp"
                        android:gravity="center"

                        android:text="@string/add_category"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="20sp" />
                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButtonAddCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="5sp"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_create_new_folder_24"
                    app:fabSize="mini" />

            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|right"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="16dp"

            android:backgroundTint="@color/colorSuperRed"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_add_white_24"
            app:fabSize="auto" />
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
