<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#317589"
    tools:context=".vue.save.SaveActivity"
    android:padding="16dp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="0.5"
       android:orientation="vertical"

       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:gravity="center"
           android:text="Connection"
           android:textSize="30sp"

           android:textColor="#fff"/>
   </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_margin="30sp">

                <EditText
                    android:id="@+id/editTextIdentifiant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Identifiant"
                    android:ems="10"
                    android:padding="12dp"
                    android:textColor="@color/colorAccent"
                    android:drawableStart="@drawable/identifiant_icone"
                    android:inputType="textEmailAddress"/>
                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:padding="12dp"
                    android:textColor="@color/colorAccent"
                    android:hint="Mot de passe"
                    android:drawableStart="@drawable/password_icone"
                    android:inputType="textPassword"/>


        <Button
            android:id="@+id/btnconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Connection"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/custom_btn_connect"
            android:onClick="ConnectionAction"

            />

    </LinearLayout>

</LinearLayout>